<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_expression"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp"
        app:layout_constraintBottom_toTopOf="@id/layout_keyboard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2">

        <TextView
            android:id="@+id/tv_expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical|end"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="333333 + 3333333333333333" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="343434" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_expression"
        app:layout_constraintVertical_weight="3">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*">

            <TableRow android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:onClick="clearButtonClicked"
                    android:stateListAnimator="@null"
                    android:text="C"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:clickable="false"
                    android:stateListAnimator="@null"
                    android:text="()"
                    android:textColor="@color/textGreen"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:onClick="signButtonClicked"
                    android:stateListAnimator="@null"
                    android:text="%"
                    android:textColor="@color/textGreen"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:onClick="signButtonClicked"
                    android:stateListAnimator="@null"
                    android:text="/"
                    android:textColor="@color/textGreen"
                    android:textSize="28sp" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:onClick="buttonClicked"
                    android:stateListAnimator="@null"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:onClick="buttonClicked"
                    android:stateListAnimator="@null"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:onClick="buttonClicked"
                    android:stateListAnimator="@null"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:onClick="signButtonClicked"
                    android:stateListAnimator="@null"
                    android:text="X"
                    android:textColor="@color/textGreen"
                    android:textSize="28sp" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:onClick="buttonClicked"
                    android:stateListAnimator="@null"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:onClick="buttonClicked"
                    android:stateListAnimator="@null"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:onClick="buttonClicked"
                    android:stateListAnimator="@null"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:onClick="signButtonClicked"
                    android:stateListAnimator="@null"
                    android:text="-"
                    android:textColor="@color/textGreen"
                    android:textSize="28sp" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:onClick="buttonClicked"
                    android:stateListAnimator="@null"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:onClick="buttonClicked"
                    android:stateListAnimator="@null"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:onClick="buttonClicked"
                    android:stateListAnimator="@null"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:onClick="signButtonClicked"
                    android:stateListAnimator="@null"
                    android:text="+"
                    android:textColor="@color/textGreen"
                    android:textSize="28sp" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:onClick="historyButtonClicked"
                    android:src="@drawable/ic_baseline_access_time_24"
                    android:stateListAnimator="@null"
                    app:tint="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:onClick="buttonClicked"
                    android:stateListAnimator="@null"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_gray"
                    android:clickable="false"
                    android:stateListAnimator="@null"
                    android:text="."
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_background_green"
                    android:onClick="resultButtonClicked"
                    android:stateListAnimator="@null"
                    android:text="="
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </TableRow>

        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_keyboard"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="closeHistoryButtonClicked"
            android:stateListAnimator="@null"
            android:text="닫기"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@id/btn_clear"
            app:layout_constraintTop_toBottomOf="@id/btn_close">

            <LinearLayout
                android:id="@+id/layout_history_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/button_background_green"
            android:onClick="historyClearButtonClicked"
            android:stateListAnimator="@null"
            android:text="저장 기록 모두 삭제"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>